# TheMovies

./: README.md
TheMovies/: TheMovies.sln
TheMovies/TheMovies/TheMovies/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  TheMovies.csproj  config.json
TheMovies/TheMovies/TheMovies.Android/: MainActivity.cs  TheMovies.Android.csproj
TheMovies/TheMovies/TheMovies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheMovies/TheMovies/TheMovies.Android/Resources/: Resource.designer.cs
TheMovies/TheMovies/TheMovies.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheMovies.iOS.csproj
TheMovies/TheMovies/TheMovies.iOS/Properties/: AssemblyInfo.cs
TheMovies/TheMovies/TheMovies/CustomControls/: RatingControl.cs
TheMovies/TheMovies/TheMovies/Models/: Configuration.cs  GroupingHelper.cs  MovieModel.cs  MoviesResponseModel.cs
TheMovies/TheMovies/TheMovies/Services/: CrashService.cs  ICrashService.cs  IMoviesService.cs  INetworkService.cs  MoviesHelper.cs  MoviesService.cs  NetworkService.cs
TheMovies/TheMovies/TheMovies/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  SearchViewModel.cs
TheMovies/TheMovies/TheMovies/Views/: HomeView.xaml  HomeView.xaml.cs  MovieDetailPopup.xaml  MovieDetailPopup.xaml.cs  PopupHelper.cs  SearchPage.xaml  SearchPage.xaml.cs
